name: GenCell
channels:
  - conda-forge
  - nvidia/label/cuda-12.1.0
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.7.2=h06a4308_0
  - cuda-compiler=12.1.0=0
  - cuda-cuobjdump=12.4.127=h6a678d5_1
  - cuda-cuxxfilt=12.4.127=h6a678d5_1
  - cuda-nvcc=12.1.66=0
  - cuda-nvdisasm=12.4.127=h6a678d5_1
  - cuda-nvprune=12.4.127=h6a678d5_1
  - cuda-version=12.4=hbda6634_3
  - git-lfs=3.5.1=ha770c72_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.15=h5eee18b_0
  - pip=24.2=py310h06a4308_0
  - python=3.10.14=h955ad1f_1
  - readline=8.2=h5eee18b_0
  - setuptools=72.1.0=py310h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.43.0=py310h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
    - accelerate==0.34.2
    - aiofiles==23.2.1
    - aiohappyeyeballs==2.4.0
    - aiohttp==3.10.5
    - aiosignal==1.3.1
    - altair==5.4.1
    - annotated-types==0.7.0
    - anyio==4.4.0
    - asttokens==2.4.1
    - async-timeout==4.0.3
    - asyncer==0.0.7
    - attrs==24.2.0
    - beautifulsoup4==4.12.3
    - bidict==0.23.1
    - bitsandbytes==0.43.3
    - blinker==1.8.2
    - boto3==1.35.81
    - botocore==1.35.81
    - cachetools==5.5.0
    - certifi==2024.8.30
    - chainlit==2.2.1
    - charset-normalizer==3.3.2
    - chevron==0.14.0
    - click==8.1.7
    - clip==1.0
    - comm==0.2.2
    - contourpy==1.3.1
    - cycler==0.12.1
    - dataclasses-json==0.6.7
    - datasets==3.2.0
    - debugpy==1.8.5
    - decorator==5.1.1
    - deprecated==1.2.18
    - diffusers==0.32.1
    - dill==0.3.8
    - docstring-parser==0.16
    - duckduckgo-search==6.4.1
    - einops==0.8.0
    - exceptiongroup==1.2.2
    - executing==2.1.0
    - fairscale==0.4.13
    - faiss-cpu==1.8.0.post1
    - fastapi==0.115.6
    - ffmpy==0.5.0
    - filelock==3.16.0
    - filetype==1.2.0
    - flash-attn==2.6.3
    - fonttools==4.55.3
    - frozenlist==1.4.1
    - fsspec==2024.9.0
    - ftfy==6.3.1
    - fvcore==0.1.5.post20221221
    - genai==2.1.0
    - gitdb==4.0.11
    - gitpython==3.1.43
    - google-ai-generativelanguage==0.6.10
    - google-api-core==2.24.0
    - google-api-python-client==2.158.0
    - google-auth==2.37.0
    - google-auth-httplib2==0.2.0
    - google-cloud-aiplatform==1.71.1
    - google-cloud-bigquery==3.27.0
    - google-cloud-core==2.4.1
    - google-cloud-resource-manager==1.14.0
    - google-cloud-storage==2.19.0
    - google-crc32c==1.6.0
    - google-genai==0.6.0
    - google-generativeai==0.8.3
    - google-resumable-media==2.7.2
    - google-search-results==2.4.2
    - googleapis-common-protos==1.66.0
    - gradio==5.10.0
    - gradio-client==1.5.3
    - greenlet==3.0.3
    - grpc-google-iam-v1==0.14.0
    - grpcio==1.69.0
    - grpcio-status==1.69.0
    - h11==0.14.0
    - httpcore==1.0.5
    - httplib2==0.22.0
    - httpx==0.27.2
    - httpx-sse==0.4.0
    - huggingface-hub==0.23.2
    - idna==3.8
    - imageio==2.37.0
    - importlib-metadata==8.5.0
    - iopath==0.1.10
    - ipykernel==6.29.5
    - ipython==8.27.0
    - jedi==0.19.1
    - jinja2==3.1.4
    - jmespath==1.0.1
    - joblib==1.4.2
    - jsonpatch==1.33
    - jsonpointer==3.0.0
    - jsonschema==4.23.0
    - jsonschema-specifications==2023.12.1
    - jupyter-client==8.6.2
    - jupyter-core==5.7.2
    - kiwisolver==1.4.7
    - langchain==0.3.13
    - langchain-community==0.3.13
    - langchain-core==0.3.28
    - langchain-text-splitters==0.3.4
    - langchainhub==0.1.21
    - langgraph==0.2.59
    - langgraph-checkpoint==2.0.9
    - langgraph-sdk==0.1.46
    - langsmith==0.1.147
    - lazify==0.4.0
    - lazy-loader==0.4
    - literalai==0.1.103
    - llvmlite==0.44.0
    - markdown-it-py==3.0.0
    - markupsafe==2.1.5
    - marshmallow==3.22.0
    - matplotlib==3.10.0
    - matplotlib-inline==0.1.7
    - mdurl==0.1.2
    - mpmath==1.3.0
    - msgpack==1.1.0
    - multidict==6.0.5
    - multiprocess==0.70.16
    - mypy-extensions==1.0.0
    - narwhals==1.9.0
    - nest-asyncio==1.6.0
    - networkx==3.3
    - numba==0.61.2
    - numexpr==2.10.2
    - numpy==1.26.4
    - nvidia-cublas-cu12==12.1.3.1
    - nvidia-cuda-cupti-cu12==12.1.105
    - nvidia-cuda-nvrtc-cu12==12.1.105
    - nvidia-cuda-runtime-cu12==12.1.105
    - nvidia-cudnn-cu12==9.1.0.70
    - nvidia-cufft-cu12==11.0.2.54
    - nvidia-curand-cu12==10.3.2.106
    - nvidia-cusolver-cu12==11.4.5.107
    - nvidia-cusparse-cu12==12.1.0.106
    - nvidia-nccl-cu12==2.20.5
    - nvidia-nvjitlink-cu12==12.6.68
    - nvidia-nvtx-cu12==12.1.105
    - openai==0.27.10
    - opencv-contrib-python-headless==4.11.0.86
    - opencv-python==4.10.0.84
    - opentelemetry-api==1.29.0
    - opentelemetry-exporter-otlp==1.29.0
    - opentelemetry-exporter-otlp-proto-common==1.29.0
    - opentelemetry-exporter-otlp-proto-grpc==1.29.0
    - opentelemetry-exporter-otlp-proto-http==1.29.0
    - opentelemetry-instrumentation==0.50b0
    - opentelemetry-proto==1.29.0
    - opentelemetry-sdk==1.29.0
    - opentelemetry-semantic-conventions==0.50b0
    - orjson==3.10.7
    - packaging==23.2
    - pandas==2.2.3
    - parso==0.8.4
    - pexpect==4.9.0
    - pillow==10.4.0
    - platformdirs==4.3.2
    - portalocker==3.1.1
    - primp==0.8.3
    - prompt-toolkit==3.0.47
    - proto-plus==1.25.0
    - protobuf==5.28.1
    - psutil==6.0.0
    - ptyprocess==0.7.0
    - pure-eval==0.2.3
    - pyarrow==17.0.0
    - pyasn1==0.6.1
    - pyasn1-modules==0.4.1
    - pycocotools==2.0.10
    - pydantic==2.9.1
    - pydantic-core==2.23.3
    - pydantic-settings==2.7.0
    - pydeck==0.9.1
    - pydub==0.25.1
    - pygments==2.18.0
    - pyjwt==2.10.1
    - pyparsing==3.2.0
    - pypdf==4.3.1
    - python-dateutil==2.9.0.post0
    - python-dotenv==1.0.1
    - python-engineio==4.11.2
    - python-multipart==0.0.18
    - python-socketio==5.12.1
    - pytz==2024.2
    - pyyaml==6.0.2
    - pyzmq==26.2.0
    - referencing==0.35.1
    - regex==2024.7.24
    - requests==2.32.3
    - requests-toolbelt==1.0.0
    - rich==13.9.1
    - rpds-py==0.20.0
    - rsa==4.9
    - ruff==0.8.6
    - s3transfer==0.10.4
    - safehttpx==0.1.6
    - safetensors==0.4.5
    - scikit-image==0.25.2
    - scikit-learn==1.5.1
    - scipy==1.14.1
    - seaborn==0.13.2
    - semantic-version==2.10.0
    - sentence-transformers==3.0.1
    - sentencepiece==0.2.0
    - shapely==2.0.6
    - shellingham==1.5.4
    - simple-websocket==1.1.0
    - six==1.16.0
    - sknw==0.15
    - smmap==5.0.1
    - sniffio==1.3.1
    - soupsieve==2.6
    - sqlalchemy==2.0.34
    - stack-data==0.6.3
    - starlette==0.41.3
    - streamlit==1.39.0
    - streamlit-drawable-canvas==0.9.3
    - sympy==1.13.2
    - syncer==2.0.3
    - tabulate==0.9.0
    - tenacity==8.5.0
    - termcolor==2.5.0
    - threadpoolctl==3.5.0
    - tifffile==2025.2.18
    - tiktoken==0.3.3
    - timm==0.6.13
    - tokenizers==0.14.1
    - toml==0.10.2
    - tomli==2.2.1
    - tomlkit==0.13.2
    - torch==2.4.1
    - torchvision==0.19.1
    - tornado==6.4.1
    - tqdm==4.66.5
    - traitlets==5.14.3
    - transformers==4.34.1
    - triton==3.0.0
    - typer==0.15.1
    - types-requests==2.32.0.20241016
    - typing-extensions==4.12.2
    - typing-inspect==0.9.0
    - tzdata==2024.2
    - uptrace==1.29.0
    - uritemplate==4.1.1
    - urllib3==2.2.2
    - uvicorn==0.34.0
    - vertexai==1.71.1
    - watchdog==5.0.3
    - watchfiles==0.20.0
    - wcwidth==0.2.13
    - websockets==14.1
    - wikipedia==1.4.0
    - wikipedia-api==0.7.3
    - wrapt==1.17.2
    - wsproto==1.2.0
    - xxhash==3.5.0
    - yacs==0.1.8
    - yarl==1.11.0
    - zipp==3.21.0

